# Sentence_Similarity_Model

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sentence/similarity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: llama4.jsonl  qwen3.jsonl
app/src/main/java/com/sentence/similarity/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sentence/similarity/component/: BaseButton.kt  BaseTextField.kt  LoadingScreen.kt  SliderWithLabel.kt
app/src/main/java/com/sentence/similarity/di/: AppModule.kt  EmbeddingManager.kt  ProtoVectorStorage.kt
app/src/main/java/com/sentence/similarity/presentation/: ChunkList.kt  MainActivity.kt  SentenceRoute.kt  SentenceViewModel.kt
app/src/main/java/com/sentence/similarity/proto/: ProtoVectorStorage.kt
app/src/main/java/com/sentence/similarity/type/: ChunkVector.kt  SearchResult.kt
app/src/main/java/com/sentence/similarity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: chunk_vector.proto
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sentence/similarity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
